; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
lib_deps = 
	robtillaart/AS5600@^0.6.5
	Servo@1.1.4

upload_port = COM8
